[gd_scene format=3 uid="uid://b0edelq78t3rx"]

[ext_resource type="Script" uid="uid://dl7jym4m7vuyt" path="res://machinecode.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://rrwt0knnda0v" path="res://Slots.png" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://b0sfy3nsrah7h" path="res://DiceShader.gdshader" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dchb2rt5w05q0" path="res://Dice1.tres" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dumc1wjm4rlvn" path="res://Diceline.png" id="6_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubbxu"]
shader = ExtResource("5_7mycd")
shader_parameter/full_texture_pixel_size = Vector2(16, 96)
shader_parameter/crop_offset_pixels = Vector2(0, 0)
shader_parameter/crop_size_pixels = Vector2(16, 16)
shader_parameter/scroll_speed = Vector2(0, 4)

[node name="Node2D" type="Node2D" unique_id=1886038383]

[node name="Machine" type="Node2D" parent="." unique_id=697709213]
script = ExtResource("1_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Machine" unique_id=1398878180]
texture = ExtResource("1_h2yge")

[node name="Spinners" type="Node2D" parent="Machine/Sprite2D" unique_id=1102752494]

[node name="Spinner1" type="Sprite2D" parent="Machine/Sprite2D/Spinners" unique_id=825149327]
visible = false
material = SubResource("ShaderMaterial_ubbxu")
position = Vector2(-189.5, 20)
scale = Vector2(9, 1.5)
texture = ExtResource("6_272bh")

[node name="Spinner2" type="Sprite2D" parent="Machine/Sprite2D/Spinners" unique_id=1347558222]
visible = false
material = SubResource("ShaderMaterial_ubbxu")
position = Vector2(-3.0517578e-05, 20)
scale = Vector2(9, 1.5)
texture = ExtResource("6_272bh")

[node name="Spinner3" type="Sprite2D" parent="Machine/Sprite2D/Spinners" unique_id=685263121]
visible = false
material = SubResource("ShaderMaterial_ubbxu")
position = Vector2(190.99998, 20.000002)
scale = Vector2(9, 1.5)
texture = ExtResource("6_272bh")

[node name="Static" type="Node2D" parent="Machine/Sprite2D" unique_id=2113548734]

[node name="Stat1" type="Sprite2D" parent="Machine/Sprite2D/Static" unique_id=1062075610]
position = Vector2(-189.99998, 19.499996)
scale = Vector2(8.5, 8.5)
texture = ExtResource("5_lquwl")

[node name="Stat2" type="Sprite2D" parent="Machine/Sprite2D/Static" unique_id=1380504718]
position = Vector2(-3.0457973e-05, 18.499996)
scale = Vector2(8.5, 8.5)
texture = ExtResource("5_lquwl")

[node name="Stat3" type="Sprite2D" parent="Machine/Sprite2D/Static" unique_id=692285960]
position = Vector2(190.99998, 18.499996)
scale = Vector2(8.5, 8.5)
texture = ExtResource("5_lquwl")

[node name="Timer" type="Timer" parent="Machine" unique_id=1862104248]
one_shot = true

[node name="GuyTimer" type="Timer" parent="Machine" unique_id=1702847501]
autostart = true

[node name="Guy" type="Sprite2D" parent="Machine" unique_id=1220724594]
visible = false
position = Vector2(-899, 0)
texture = ExtResource("6_7mycd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1907234837]

[node name="Control" type="Control" parent="." unique_id=994176994]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1623069747]
layout_mode = 0
offset_left = -311.0
offset_top = -316.0
offset_right = -271.0
offset_bottom = -247.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Button" type="Button" parent="Control" unique_id=1821191473]
layout_mode = 0
offset_left = 238.0
offset_top = -319.0
offset_right = 573.0
offset_bottom = -242.0
theme_override_font_sizes/font_size = 50
text = "Save and quit
"

[node name="Button2" type="Button" parent="Control" unique_id=337277363]
layout_mode = 0
offset_left = -574.0
offset_top = -321.0
offset_right = -432.0
offset_bottom = -244.0
theme_override_font_sizes/font_size = 50
text = "Reset"

[connection signal="timeout" from="Machine/Timer" to="Machine" method="_on_timer_timeout"]
[connection signal="timeout" from="Machine/GuyTimer" to="Machine" method="_on_guy_timer_timeout"]
[connection signal="pressed" from="Control/Button" to="Machine" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Machine" method="_on_button_2_pressed"]
